<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/OutdoorFragment">

    <fragment
        android:id="@+id/OutdoorFragment"
        android:name="com.example.parkit.Fragments.OutdoorFragment"
        android:label="Outdoor"
        tools:layout="@layout/outdoor_fragment_layout" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.parkit.Fragments.IndoorFragment"
        android:label="Indoor"
        tools:layout="@layout/indoor_fragment_layout" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.parkit.Fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment_layout" />
</navigation>