<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.firstFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/map_TIL_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/map_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Address or free description"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="22" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_alignBottom="@id/map_fragment"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:cornerRadius="50dp"
        android:text="Refresh"
        app:icon="@drawable/refresh_icon"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text="Save"
        app:cornerRadius="50dp"
        app:icon="@drawable/save_icon"
        app:iconGravity="textStart"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:layout_alignRight="@id/map_TIL_address"
        android:layout_below="@id/map_TIL_address"
        android:text="Load"
        app:cornerRadius="50dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/download_icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:layout_below="@id/map_TIL_address"
        android:layout_alignLeft="@id/map_TIL_address"
        android:text="Capture"
        app:cornerRadius="50dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/camera_icon"/>

</RelativeLayout>