<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.firstFragment">

    <Button
        android:id="@+id/map_BTN_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/map_fragment"
        android:layout_alignRight="@id/map_fragment"
        android:background="@drawable/refresh_icon"
        android:layout_margin="8dp"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_EDT_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/map_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Address or free description"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="64dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="22"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_BTN_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="Save"
        app:cornerRadius="50dp" />

</RelativeLayout>