<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OutdoorFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/map_LST_following"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        android:hint="Showing">

        <AutoCompleteTextView
            android:id="@+id/map_ACTV_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_alignTop="@+id/map_LST_following"
        android:background="@drawable/icon_info"
        app:iconGravity="textStart"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/map_TIL_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/map_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Address or free description"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="22" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_alignBottom="@id/map_fragment"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:cornerRadius="50dp"
        android:text="Refresh"
        app:icon="@drawable/refresh_icon"/>

    <LinearLayout
        android:id="@+id/button_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/map_TIL_address"
        android:weightSum="6"
        android:layout_alignLeft="@id/map_TIL_address"
        android:layout_alignRight="@id/map_TIL_address">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_BTN_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="50dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginRight="4dp"
            app:icon="@drawable/camera_icon"
            app:iconGravity="textStart"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_BTN_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captured"
            app:cornerRadius="50dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginRight="4dp"
            app:icon="@drawable/photograph_icon"
            app:iconGravity="textStart"
            android:layout_weight="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_BTN_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            app:cornerRadius="50dp"
            style="?attr/materialButtonOutlinedStyle"
            app:icon="@drawable/download_icon"
            app:iconGravity="textStart"
            android:layout_weight="2"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_lay"
        android:layout_alignRight="@id/map_TIL_address"
        android:layout_alignLeft="@id/map_TIL_address"
        android:text="Save"
        app:cornerRadius="50dp"
        app:icon="@drawable/save_icon"
        app:iconGravity="textStart"/>

</RelativeLayout>