<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment">

    <TextView
        android:id="@+id/settings_LBL_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/settings_LAY_followers"
        android:text="Settings"
        android:textColor="#FF5722"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_BTN_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_alignBottom="@+id/settings_LBL_settings"
        android:background="@drawable/icon_info"
        app:iconGravity="textStart"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/settings_LBL_settings"
        android:background="#FF5722" />

    <LinearLayout
        android:id="@+id/settings_LAY_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_BTN_info"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_LST_followers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            android:hint="Followers">

            <AutoCompleteTextView
                android:id="@+id/settings_ACTV_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_BTN_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cornerRadius="50dp"
            android:background="@drawable/delete_outline_icon"
            app:iconGravity="textStart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_LAY_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_LAY_followers"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_LST_following"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            android:hint="Following">

            <AutoCompleteTextView
                android:id="@+id/settings_ACTV_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_BTN_deleteFollowing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cornerRadius="50dp"
            android:background="@drawable/delete_outline_icon"
            app:iconGravity="textStart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_LAY_followingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_LAY_following"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_EDT_follow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Enter email to allow follow"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="12"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_BTN_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cornerRadius="50dp"
            android:background="@drawable/add_icon"
            app:iconGravity="textStart"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/settings_IMG_logo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_below="@+id/settings_LAY_followingAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_BTN_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/settings_BTN_signout"
        android:layout_marginTop="64dp"
        android:text="Reset"
        app:cornerRadius="50dp"
        app:icon="@drawable/refresh_icon"
        app:iconGravity="start"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_BTN_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/settings_LBL_email"
        android:text="Sign Out"
        app:cornerRadius="50dp"
        app:icon="@drawable/icon_login"
        app:iconGravity="start"/>

    <TextView
        android:id="@+id/settings_LBL_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed in as email@gmail.com"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/system"
        />
</RelativeLayout>